# springboot-revision

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/testproj/: TestprojApplication.java
src/main/java/com/example/testproj/config/: SwaggerConfig.java
src/main/java/com/example/testproj/controller/: DepartmentController.java  PersonController.java
src/main/java/com/example/testproj/entity/: Department.java  NewPerson.java  Person.java
src/main/java/com/example/testproj/exception/: SqlExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/example/testproj/json/dto/: DepartmentDto.java  Filter.java  PersonDto.java
src/main/java/com/example/testproj/json/mapper/: DepartmentMapper.java  PersonMapper.java
src/main/java/com/example/testproj/kafka/: KafkaNewPersonListener.java
src/main/java/com/example/testproj/kafka/config/: ConsumerConfiguration.java  KafkaTopicConfiguration.java  ProducerConfiguration.java
src/main/java/com/example/testproj/kafka/msg/: NewPersonMsg.java
src/main/java/com/example/testproj/repository/: DepartmentRepository.java  NewPersonRepository.java  PersonRepository.java
src/main/java/com/example/testproj/repository/custom/: CustomPersonRepository.java
src/main/java/com/example/testproj/repository/custom/impl/: CustomPersonRepositoryImpl.java
src/main/java/com/example/testproj/service/: DepartmentService.java  NewPersonService.java  PersonService.java
src/main/java/com/example/testproj/service/impl/: DepartmentServiceImpl.java  NewPersonServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-1-create-department-table.xml  changelog-2-create-person-table.xml  changelog-3-create-new-person-table.xml  db.changelog-master.xml
src/test/java/com/example/testproj/: TestprojApplicationTests.java
