spring.datasource.url=jdbc:postgresql://localhost:5432/test_proj
spring.datasource.username=postgres
spring.datasource.password=31415p
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.liquibase=DEBUG
spring.kafka.consumer.group-id=new-people-audit
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.auto-offset-reset=earliest
topic.def.topic-name=new-people